<ui:FluentWindow x:Class="MyDeusTools.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MyDeusTools.App"
        xmlns:pages="clr-namespace:MyDeusTools.App.Views.Pages"
        xmlns:tray="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
        mc:Ignorable="d"
        Title="MyDeusTools" Width="1280" Height="720" 
        MinWidth="1280" MaxWidth="1280"
        MinHeight="720" MaxHeight="720"
        ResizeMode="NoResize"
        Icon="/Resources/avatar.ico"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Thanh tiêu đề -->
        <ui:TitleBar Grid.Row="0"
                     Title="MyDeusTools"
                     ShowMaximize="False"
                     Icon="/Resources/avatar.ico"/>

        <Grid Grid.Row="1">
            <ui:NavigationView x:Name="RootNavigation"
                               PaneDisplayMode="Left"
                               Background="Transparent"
                               OpenPaneLength="216"
                               IsBackButtonVisible="Collapsed">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Sticky Note" 
                                           TargetPageType="{x:Type pages:StickyNotePage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Note24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Content="Auto Clicker" 
                                           TargetPageType="{x:Type pages:AutoClickPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="CursorClick24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Content="Schedule Shutdown" 
                                           TargetPageType="{x:Type pages:ShutdownPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Timer24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>

                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem x:Name="AutoStartMenuItem"
                                           Content="Khởi động cùng Win: OFF" 
                                           Click="OnAutoStartClick">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon x:Name="AutoStartIcon" Symbol="CheckboxUnchecked24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    
                    <ui:NavigationViewItem x:Name="ThemeToggleButton"
                                           Content="Dark Mode" 
                                           Tag="theme_toggle"
                                           Click="OnThemeToggleClick">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon x:Name="ThemeToggleIcon" Symbol="WeatherMoon24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </Grid>
    </Grid>
</ui:FluentWindow>
